import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
//import {getLocales} from 'react-native-localize';

i18n.use(initReactI18next).init({
  lng: 'en',
  fallbackLng: 'en',
  compatibilityJSON: 'v3',
  resources: {
    en: {
      translation: {
        'Change_Language':'Change Language',
        'Enter_Your_Mobile_Number':"Enter Your Mobile Number",
        'Get_OTP':"Get OTP",
        'Enter_OTP_sent_to':"Enter OTP sent to",
        'Number_error':"Please enter valid phone number",
        'Resend_OTP':"Resend OTP",
        'Edit_Number':"Edit Number",
        'Submit':"Submit",
        'Quick_Loan':"Quick Loan",
        'onboard':"Simple & reliable finance. Leave your Personal Loan hassles to us. Your journey to a wealthy Financial Life is a few steps away.",
        'Get_Started':"Get Started",
        "Enter_4_Digit_OTP":"Enter 4 Digit OTP",
        "Menu":`Menu`,
        "Rate_Our_App":"Rate Our App",
        "Share_Our_App":"Share Our App",
        "About_Us":"About Us",
        "Process_heading":"Process",
        "Process_des":"Sit relax and enjoy a never experienced smooth process of FinEdict Finance.",

        "Privacy_Policy":"Privacy Policy",
        "Privacy_Policy_head":"Privacy Policy for Fin Edict",
        "Privacy_Policy_dec":"At finedict.com, accessible from https://finedict.com/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by finedict.com and how we use it. \n\n If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. \n\n This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in finedict.com. This policy is not applicable to any information collected offline or via channels other than this website.",
        "Privacy_Policy_Consent":"Consent",
        "Privacy_Policy_Consent_des":"By using our website, you hereby consent to our Privacy Policy and agree to its terms.",
        "Privacy_Policy_Log_Files":"Log Files",
        "Privacy_Policy_Log_Files_des":"Like most standard websites, we use log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyze trends, administer the site, track user's movement in the aggregate, and gather broad demographic information for aggregate use. We may combine this automatically collected log information with other information we collect about you. We do this to improve services we offer to you, to improve marketing, analytics or site functionality.",
        "Privacy_Policy_Advertising":"Advertising Partners Privacy Policies ",
        "Privacy_Policy_Advertising_des":"Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on finedict.com, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit. \n\n Note that finedict.com has no access to or control over these cookies that are used by third-party advertisers.",
        "Privacy_Policy_Third_Party":"Third Party Privacy Policies",
        "Privacy_Policy_Third_Party_des":"finedict.com's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. \n\n You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.",
        "Privacy_Policy_Controllers":"Controllers of Personal Information",
        "Privacy_Policy_Controllers_des":"Your personal data will be stored and collected by FinEdict Insurance Brokers Private Limited.",
        "Privacy_Policy_information":"How we use your information",
        "Privacy_Policy_information_des":"We use the information we collect in following ways, including to: \n\n - Respond to queries or requests submitted by you. \n\n - Process orders or applications submitted by you. \n\n - Anticipate and resolve problems with any services supplied to you.  \n\n - Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the Loan. \n\n - To send you information about promotions or offers from BANKs and NBFCs to the extent permissible under applicable laws. We might also tell you about new features or products.  \n\n - To make our website and the services offered better. We may combine information we get from you with information about you we get from our business partners or third parties as permissible under applicable laws.  \n\n - To send you notices, communications, offer alerts relevant to your use of the Services offered on this Website.  \n\n - Where we need to comply with a legal obligation as per applicable legal and regulatory framework. \n\n - As otherwise provided in this Privacy Policy.",
        "Privacy_Policy_Disclosure":"Information Sharing and Disclosure",
        "Privacy_Policy_Disclosure_des":"We may share your Information submitted on the Website to any third party/service provider/business partner without obtaining your prior consent in the following limited circumstances: \n\n 1. When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms and Conditions; for complying with the applicable laws and regulations. \n\n 2. FinEdict shall transfer information about you in case FinEdict is acquired by or merged with another company. \n\n 3. Where we need to comply with a legal obligation as per applicable legal and regulatory framework.",
        "Privacy_Policy_Websites":"Links to Other Websites",
        "Privacy_Policy_Websites_des":"There might be other sites linked to finedict.com. Personal information that you provide to those sites are not our property. These affiliated sites may have different privacy practices and we encourage you to read their privacy policies of these website when you visit them.",
        "Privacy_Policy_Changes":"Changes in this Privacy Policy",
        "Privacy_Policy_Changes_des":"finedict.com reserves the right to change this policy from time to time, at its sole discretion. We may update this privacy policy to reflect changes to our information practices. We encourage you to periodically review.",
        
        "Security_heading":"Security",
        "Security_des":"We check your information security. Your data our responsibility.",
        "Terms_Condition":"Terms & Condition",
        "Log_out":"Log out",
        "Welcome_to_the":"FinEdict",
        "Finedict":"FinEdict",
        "Flexible_Amount":"Flexible Amount",
        "Quick_Disbursal":"Quick Disbursal",
        "Quick_Apply":"Quick Apply",
        "Apply_Now":"Apply Now",
        "Convenient_Process":"Convenient Process",
        "Our_Connected_Banks":"Our Connected Banks",
        "about":"FinEdict financial services pvt. ltd. is on a divine journey to help people in a new way to reach their financial goals. We provide a process that is not only simple but also transparent.",
        "FeedBack":"FeedBack",
        "Contact":"Contact",
        "Require_Loan_Amount":"Require Loan Amount",
        "Address":"Address",
        "Monthly_Salary":"Enter Salary",
        "Business_name":"Enter Business Name",
        "Income":"Income",
        "Name":"Name",
        "Email":"Email",
        "Contact_Number":"Phone",
        "Professional":"Professional",
        "Message":"Message",
        "Email_is_required":"Email is required",
        "Address_is_required":"Address is required",
        "Message_is_required":"Message is required",
        "Full_name_is_required":"Full name is required",
        "Phone_number_is_required":"Phone number is required",
        "Salary_is_required":"Salary is required",
        "Address_is_required":"Address is required",
        "thanks":"Thank you for contacting us. we will reach out soon.",
        "error":"Could not process your request now. Try again later.",
        "Select_Loan_Type":"Select Loan Type",
        "Home_Loan":"Home Loan",
        "Car_Loan":"Car Loan",
        "Personal_Loan":"Personal Loan",
        "Secured_Business_Loan":"Secured Business Loan",
        "Secured_Overdraft_Limit":"Secured Overdraft Limit",
        "Professional_Loan":"Professional Loan",
        "Unsecured_Business_Loan":"Unsecured Business Loan",
        "Unsecured_Overdraft_Limit":"Unsecured Overdraft Limit",
      },
    },
    hi: {
      translation: {
        'Change_Language':'भाषा बदले',
        'Enter_Your_Mobile_Number':"अपना मोबाइल नंबर दर्ज करें",
        'Get_OTP':"OTP प्राप्त करें",
        'Enter_OTP_sent_to':"भेजा गया  OTP दर्ज करें",
        'Number_error':"कृपया एक वैध नंबर डालें",
        'Resend_OTP':"OTP पुन: भेजें",
        'Edit_Number':"संख्या बदलें ",
        'Submit':"जमा करें",
        'Quick_Loan':"त्वरित ऋण",
        'onboard':"सरल और विश्वसनीय वित्त। अपने पर्सनल लोन की परेशानी हम पर छोड़ दें। एक समृद्ध वित्तीय जीवन की आपकी यात्रा कुछ ही कदम दूर है",
        'Get_Started':"शुरू करें ",
        "Enter_4_Digit_OTP":"4 अंकों का OTP दर्ज करें",
        "Menu":`मेन्यू`,
        "Rate_Our_App":"हमारे  App को रेट करें",
        "Share_Our_App":"हमारे App को साझा करें",
        "About_Us":"हमारे बारे में",
        "Process_heading":"प्रक्रिया",
        "Process_des":"आराम से बैठें और FinEdict Finance की कभी भी अनुभवहीन सुगम प्रक्रिया का आनंद लें।",
        "Security_heading":"सुरक्षा",
        "Security_des":"हम आपकी सूचना सुरक्षा की जांच करते हैं। आपका डेटा हमारी जिम्मेदारी।",
        "Privacy_Policy":"गोपनीयता नीति",
        "Privacy_Policy_head":"फिन एडिक्ट के लिए गोपनीयता नीति",
        "Privacy_Policy_dec":"finedict.com पर, https://finedict.com/ से सुलभ, हमारी मुख्य प्राथमिकताओं में से एक हमारे आगंतुकों की गोपनीयता है। इस गोपनीयता नीति दस्तावेज़ में फ़ाइनडिक्ट डॉट कॉम द्वारा एकत्र और दर्ज की गई जानकारी के प्रकार और हम इसका उपयोग कैसे करते हैं, शामिल हैं। \n\n यदि आपके पास अतिरिक्त प्रश्न हैं या हमारी गोपनीयता नीति के बारे में अधिक जानकारी की आवश्यकता है, तो हमसे संपर्क करने में संकोच न करें।  \n\n यह गोपनीयता नीति केवल हमारी ऑनलाइन गतिविधियों पर लागू होती है और हमारी वेबसाइट पर आने वाले आगंतुकों के लिए मान्य है, जो उस जानकारी के संबंध में है जिसे उन्होंने finedict.com में साझा किया और/या एकत्र किया। यह नीति इस वेबसाइट के अलावा ऑफ़लाइन या चैनलों के माध्यम से एकत्र की गई किसी भी जानकारी पर लागू नहीं होती है। ",
        "Privacy_Policy_Consent":"अनुमति",
        "Privacy_Policy_Consent_des":"हमारी वेबसाइट का उपयोग करके, आप हमारी गोपनीयता नीति से सहमत हैं और इसकी शर्तों से सहमत हैं।",
        "Privacy_Policy_Log_Files":"फाइल्स लॉग करें # लॉग फाइलें",
        "Privacy_Policy_Log_Files_des":"अधिकांश मानक वेबसाइटों की तरह, हम लॉग फ़ाइलों का उपयोग करते हैं। इस जानकारी में इंटरनेट प्रोटोकॉल (आईपी) पते, ब्राउज़र प्रकार, इंटरनेट सेवा प्रदाता (आईएसपी), रेफ़रिंग/एग्जिट पेज, प्लेटफ़ॉर्म प्रकार, दिनांक/समय स्टैम्प, और रुझानों का विश्लेषण करने के लिए क्लिक की संख्या, साइट को प्रशासित करना, उपयोगकर्ता के आंदोलन को ट्रैक करना शामिल हो सकता है। समग्र उपयोग के लिए समग्र, और व्यापक जनसांख्यिकीय जानकारी एकत्र करें। हम इस स्वचालित रूप से एकत्र की गई लॉग जानकारी को आपके बारे में एकत्रित की जाने वाली अन्य जानकारी के साथ जोड़ सकते हैं। मार्केटिंग, एनालिटिक्स या साइट की कार्यक्षमता में सुधार के लिए हम आपको प्रदान की जाने वाली सेवाओं को बेहतर बनाने के लिए ऐसा करते हैं।",
        "Privacy_Policy_Advertising":"विज्ञापन भागीदार गोपनीयता नीतियां",
        "Privacy_Policy_Advertising_des":"तृतीय-पक्ष विज्ञापन सर्वर या विज्ञापन नेटवर्क कुकीज़, जावास्क्रिप्ट, या वेब बीकन जैसी तकनीकों का उपयोग करते हैं जो उनके संबंधित विज्ञापनों और लिंक में उपयोग किए जाते हैं जो finedict.com पर दिखाई देते हैं, जो सीधे उपयोगकर्ताओं के ब्राउज़र पर भेजे जाते हैं। जब यह होता है, तब वे अपने आप आपका आईपी पता प्राप्त कर लेते हैं। इन तकनीकों का उपयोग उनके विज्ञापन अभियानों की प्रभावशीलता को मापने और/या आपके द्वारा देखी जाने वाली वेबसाइटों पर दिखाई देने वाली विज्ञापन सामग्री को वैयक्तिकृत करने के लिए किया जाता है। \n\n ध्यान दें कि तीसरे पक्ष के विज्ञापनदाताओं द्वारा उपयोग किए जाने वाले इन कुकीज़ पर finedict.com की कोई पहुँच या नियंत्रण नहीं है।",
        "Privacy_Policy_Third_Party":"तृतीय पक्ष गोपनीयता नीतियां",
        "Privacy_Policy_Third_Party_des":"finedict.com की गोपनीयता नीति अन्य विज्ञापनदाताओं या वेबसाइटों पर लागू नहीं होती है। इस प्रकार, हम आपको अधिक विस्तृत जानकारी के लिए इन तृतीय-पक्ष विज्ञापन सर्वरों की संबंधित गोपनीयता नीतियों से परामर्श करने की सलाह दे रहे हैं। इसमें कुछ विकल्पों से बाहर निकलने के तरीके के बारे में उनके अभ्यास और निर्देश शामिल हो सकते हैं। \n\n आप अपने व्यक्तिगत ब्राउज़र विकल्पों के माध्यम से कुकीज़ को अक्षम करना चुन सकते हैं। विशिष्ट वेब ब्राउज़रों के साथ कुकी प्रबंधन के बारे में अधिक विस्तृत जानकारी जानने के लिए, इसे ब्राउज़रों की संबंधित वेबसाइटों पर पाया जा सकता है।",
        "Privacy_Policy_Controllers":"व्यक्तिगत जानकारी के नियंत्रक",
        "Privacy_Policy_Controllers_des":"आपका व्यक्तिगत डेटा FinEdict इंश्योरेंस ब्रोकर्स प्राइवेट लिमिटेड द्वारा संग्रहीत और एकत्र किया जाएगा।",
        "Privacy_Policy_information":"हम आपकी सूचना का किस प्रकार प्रयोग करते हैं",
        "Privacy_Policy_information_des":"हम एकत्रित जानकारी का उपयोग निम्नलिखित तरीकों से करते हैं, जिसमें शामिल हैं: \n\n - आपके द्वारा सबमिट किए गए प्रश्नों या अनुरोधों का जवाब देना। \n\n - आपके द्वारा सबमिट किए गए आदेश या आवेदन प्रक्रिया। \n\n - आपको प्रदान की गई किसी भी सेवा के साथ समस्याओं का अनुमान लगाएं और उनका समाधान करें। \n\n - आपको ऋण से संबंधित अपडेट और अन्य जानकारी प्रदान करने के लिए ग्राहक सेवा सहित, सीधे या हमारे किसी भागीदार के माध्यम से आपसे संपर्क करें। \n\n - लागू कानूनों के तहत अनुमत सीमा तक आपको बैंक और एनबीएफसी से प्रचार या ऑफ़र के बारे में जानकारी भेजने के लिए। हम आपको नई सुविधाओं या उत्पादों के बारे में भी बता सकते हैं। \n\n - हमारी वेबसाइट और दी जाने वाली सेवाओं को बेहतर बनाने के लिए। हम आपसे प्राप्त जानकारी को आपके बारे में हमारे व्यापार भागीदारों या तीसरे पक्ष से प्राप्त जानकारी के साथ लागू कानूनों के तहत अनुमति के रूप में जोड़ सकते हैं। \n\n - इस वेबसाइट पर दी जाने वाली सेवाओं के आपके उपयोग के लिए आपको नोटिस, संचार, ऑफ़र अलर्ट भेजने के लिए। \n\n - जहां हमें लागू कानूनी और नियामक ढांचे के अनुसार कानूनी दायित्व का पालन करने की आवश्यकता है। \n\n - जैसा कि इस गोपनीयता नीति में अन्यथा प्रदान किया गया है।",
        "Privacy_Policy_Disclosure":"सूचना साझाकरण और प्रकटीकरण",
        "Privacy_Policy_Disclosure_des":"हम निम्नलिखित सीमित परिस्थितियों में आपकी पूर्व सहमति प्राप्त किए बिना वेबसाइट पर सबमिट की गई आपकी जानकारी को किसी तीसरे पक्ष/सेवा प्रदाता/बिजनेस पार्टनर के साथ साझा कर सकते हैं: \n\n 1. जब यह कानून या किसी अदालत या सरकार द्वारा अनुरोध या आवश्यक हो पहचान के सत्यापन के उद्देश्य से, या रोकथाम, पता लगाने, साइबर घटनाओं सहित जांच के लिए, या अभियोजन और अपराधों की सजा के लिए खुलासा करने के लिए एजेंसी या प्राधिकरण। ये खुलासे अच्छे विश्वास और विश्वास में किए गए हैं कि इस तरह के खुलासे इन नियमों और शर्तों को लागू करने के लिए यथोचित रूप से आवश्यक हैं; लागू कानूनों और विनियमों के अनुपालन के लिए। \n\n 2. FinEdict द्वारा अधिग्रहित या किसी अन्य कंपनी के साथ विलय किए जाने की स्थिति में FinEdict आपके बारे में जानकारी स्थानांतरित करेगा। \n\n 3. जहां हमें लागू कानूनी और नियामक ढांचे के अनुसार कानूनी दायित्व का पालन करने की आवश्यकता है।",
        "Privacy_Policy_Websites":"अन्य वेब साइटों के लिंक",
        "Privacy_Policy_Websites_des":"finedict.com से जुड़ी अन्य साइटें हो सकती हैं। व्यक्तिगत जानकारी जो आप उन साइटों को प्रदान करते हैं, वे हमारी संपत्ति नहीं हैं। इन संबद्ध साइटों में अलग-अलग गोपनीयता प्रथाएँ हो सकती हैं और जब आप इन वेबसाइटों पर जाते हैं तो हम आपको उनकी गोपनीयता नीतियों को पढ़ने के लिए प्रोत्साहित करते हैं।",
        "Privacy_Policy_Changes":"इस गोपनीयता नीति में परिवर्तन",
        "Privacy_Policy_Changes_des":"Finedict.com अपने विवेकानुसार समय-समय पर इस नीति को बदलने का अधिकार सुरक्षित रखता है। हम अपनी सूचना प्रथाओं में परिवर्तनों को दर्शाने के लिए इस गोपनीयता नीति को अपडेट कर सकते हैं। हम आपको समय-समय पर समीक्षा करने के लिए प्रोत्साहित करते हैं।",
        "Terms_Condition":"नियम व शर्तें",
        "Log_out":"लॉग आउट",
        "Welcome_to_the":"आपका स्वागत है",
        "Finedict":"फिनेडिक्ट",
        "Flexible_Amount":"राशि",
        "Quick_Disbursal":"त्वरित संवितरण",
        "Quick_Apply":"शीघ्र आवेदन करें",
        "Apply_Now":"अभी अप्लाई करें",
        "Convenient_Process":"सुविधाजनक प्रक्रिया",
        "Our_Connected_Banks":"हमसे जुड़े बैंक",
        "about":"फिनेडिक्ट फाइनेंशियल सर्विसेज प्रा. लिमिटेड लोगों को उनके वित्तीय लक्ष्यों तक पहुंचने एवं एक नए तरीके से मदद करने के दिव्य यात्रा पर है ।\
        हम एक ऐसी प्रक्रिया प्रदान करते हैं जो न केवल सरल है बल्कि पारदर्शी भी है।",
        "FeedBack":"प्रतिक्रिया",
        "Contact":"संपर्क करना",
        "Professional":"व्यावसायिक",
        "Require_Loan_Amount":"आवश्यक ऋण राशि",
        "Address":"पता",
        "Business_name":"व्यवसाय का नाम दर्ज करें",
        "Income":"आय",
        "Monthly_Salary":"मासिक वेतन",
        "Name":"नाम",
        "Email":"ईमेल",
        "Contact_Number":"संपर्क संख्या",
        "Message":"संदेश",
        "Email_is_required":"ईमेल आवश्यक है",
        "Address_is_required":"पता आवश्यक है",
        "Message_is_required":"संदेश आवश्यक है",
        "Full_name_is_required":"पूरा नाम आवश्यक है",
        "Phone_number_is_required":"फ़ोन नंबर आवश्यक है",
        "Salary_is_required":"वेतन आवश्यक है",
        "Address_is_required":"पता आवश्यक है",
        "thanks":"हमसे संपर्क करने के लिए धन्यवाद। हम जल्द ही आप तक पहुचेंगे।",
        "error":"अभी आपका अनुरोध संसाधित नहीं किया जा सका । बाद में पुन: प्रयास करे ।",
        "Select_Loan_Type":"Select Loan Type",
        "Home_Loan":"गृह ऋण",
        "Car_Loan":"कार ऋण",
        "Personal_Loan":"व्यक्तिगत ऋण",
        "Secured_Business_Loan":"सुरक्षित व्यापार ऋण",
        "Secured_Overdraft_Limit":"सुरक्षित ओवरड्राफ्ट सीमा",
        "Professional_Loan":"व्यावसायिक ऋण",
        "Unsecured_Business_Loan":"असुरक्षित व्यापार ऋण",
        "Unsecured_Overdraft_Limit":"असुरक्षित ओवरड्राफ्ट सीमा",
      },
    }
  },
});
export default i18n;