import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
//import {getLocales} from 'react-native-localize';

i18n.use(initReactI18next).init({
  lng: 'en',
  fallbackLng: 'en',
  compatibilityJSON: 'v3',
  resources: {
    en: {
      translation: {
        'Enter_Your_Mobile_Number':"Enter Your Mobile Number",
        'Get_OTP':"Get OTP",
        'Enter_OTP_sent_to':"Enter OTP sent to",
        'Resend_OTP':"Resend OTP",
        'Edit_Number':"Edit Number",
        'Submit':"Submit",
        'Quick_Loan':"Quick Loan",
        'onboard':"Simple & reliable finance. Leave your Personal Loan hassles to us. Your journey to a wealthy Financial Life is a few steps away.",
        'Get_Started':"Get Started",
        "Enter_4_Digit_OTP":"Enter 4 Digit OTP",
        "Menu":`Menu`,
        "Rate_Our_App":"Rate Our App",
        "Share_Our_App":"Share Our App",
        "About_Us":"About Us",
        "Privacy_Policy":"Privacy Policy",
        "Terms_Condition":"Terms & Condition",
        "Log_out":"Log out",
        "Welcome_to_the":"Welcome to the",
        "Finedict":"Finedict",
        "Flexible_Amount":"Flexible Amount",
        "Quick_Disbursal":"Quick Disbursal",
        "Quick_Apply":"Quick Apply",
        "Convenient_Process":"Convenient Process",
        "Our_Connected_Banks":"Our Connected Banks",
        "about":"FinEdict financial services pvt. ltd. is on a divine journey\
        to help people in a new way to reach their financial goals.\
        We provide a process that is not only simple but also transparent.",
        "FeedBack":"FeedBack",
        "Contact":"Contact",
        "Require_Loan_Amount":"Require Loan Amount",
        "Address":"Address",
        "Monthly_Salary":"Monthly Salary",
        "Name":"Name",
        "Email":"Email",
        "Contact_Number":"Contact Number",
        "Message":"Message",
        "Email_is_required":"Email is required",
        "Address_is_required":"Address is required",
        "Message_is_required":"Message is required",
        "Full_name_is_required":"Full name is required",
        "Phone_number_is_required":"Phone number is required",
        "Salary_is_required":"Salary is required",
        "Address_is_required":"Address is required",
        "thanks":"Thank you for contacting us. we will reach out soon.",
        "error":"Could not process your request now. Try again later."
      },
    },
    hi: {
      translation: {
        'Enter_Your_Mobile_Number':"Enter Your Mobile Number",
        'Get_OTP':"Get OTP",
        'Enter_OTP_sent_to':"Enter OTP sent to",
        'Resend_OTP':"Resend OTP",
        'Edit_Number':"Edit Number",
        'Submit':"Submit",
        'Quick_Loan':"त्वरित ऋण",
        'onboard':"Simple & reliable finance. Leave your Personal Loan hassles to us. Your journey to a wealthy Financial Life is a few steps away.",
        'Get_Started':"Get Started",
        "Enter_4_Digit_OTP":"Enter 4 Digit OTP",
        "Menu":`Menu`,
        "Rate_Our_App":"Rate Our App",
        "Share_Our_App":"Share Our App",
        "About_Us":"About Us",
        "Privacy_Policy":"Privacy Policy",
        "Terms_Condition":"Terms & Condition",
        "Log_out":"Log out",
        "Welcome_to_the":"Welcome to the",
        "Finedict":"Finedict",
        "Flexible_Amount":"Flexible Amount",
        "Quick_Disbursal":"Quick Disbursal",
        "Quick_Apply":"Quick Apply",
        "Convenient_Process":"Convenient Process",
        "Our_Connected_Banks":"Our Connected Banks",
        "about":"FinEdict financial services pvt. ltd. is on a divine journey\
        to help people in a new way to reach their financial goals.\
        We provide a process that is not only simple but also transparent.",
        "FeedBack":"FeedBack",
        "Contact":"Contact",
        "Require_Loan_Amount":"Require Loan Amount",
        "Address":"Address",
        "Monthly_Salary":"Monthly Salary",
        "Name":"Name",
        "Email":"Email",
        "Contact_Number":"Contact Number",
        "Message":"Message",
        "Email_is_required":"Email is required",
        "Address_is_required":"Address is required",
        "Message_is_required":"Message is required",
        "Full_name_is_required":"Full name is required",
        "Phone_number_is_required":"Phone number is required",
        "Salary_is_required":"Salary is required",
        "Address_is_required":"Address is required",
        "thanks":"Thank you for contacting us. we will reach out soon.",
        "error":"Could not process your request now. Try again later."
      },
    }
  },
});
export default i18n;